<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingleJobListing">

    <Button
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="318dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toTopOf="@+id/jobTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/jobTitle"
        android:layout_width="351dp"
        android:layout_height="67dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="360dp"
        android:text="House painting"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton" />

    <TextView
        android:id="@+id/dates"
        android:layout_width="180dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:text="11/13/2018 - 11/20/2018"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jobTitle" />

    <TextView
        android:id="@+id/location"
        android:layout_width="180dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="7dp"
        android:text="Zip Code: 93410"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dates" />

    <TextView
        android:id="@+id/description"
        android:layout_width="220dp"
        android:layout_height="66dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        android:text="Looking for someone to paint the exterior of my house"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dates" />

</android.support.constraint.ConstraintLayout>