<RelativeLayout

    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent">

    <SearchView
        android:id="@+id/TF_location"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/B_search"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_toEndOf="@+id/TF_location"
        android:onClick="onClick"
        android:text="Search"
        android:layout_alignParentTop="true" />


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.priyanka.mapsdemo.MapsActivity"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/B_fire" />

    <Button
        android:id="@+id/B_fire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/TF_location"
        android:onClick="onClick"
        android:text="Jobs" />

    <Button
        android:id="@+id/B_resources"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TF_location"
        android:layout_toEndOf="@+id/B_fire"
        android:onClick="onClick"
        android:text="Clinics" />

    <Button
        android:id="@+id/B_evacuate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TF_location"
        android:layout_toEndOf="@+id/B_resources"
        android:onClick="onClick"
        android:text="Food banks" />

    <Button
        android:id="@+id/B_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/B_evacuate"
        android:layout_toEndOf="@+id/B_evacuate"
        android:onClick="onClick"
        android:text="MENU" />


</RelativeLayout>